html {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.container {
  max-width: 1200px;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 10px;
}

/* TITLE STYLE */
.title {
    text-align: center;
    width: 100%;
}

.title div {
    margin-bottom: 10px;
}

.title h1{
    font-size: 60px;
    display: inline-block;
}

.title span {
    font-size: 14px;
    font-weight: normal;
}

.title span a {
    text-decoration: none;
    color: white;
}

/* CONTENT STYLE */
.content {
    flex: 1;
    width: 100%;
    /* border: 1px solid white; */
    border-radius: 20px 20px 0 0;
    margin-top: 20px;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    overflow-y: auto;
}

/* CARD STYLE */

.card {
    border: 1px solid white;
    color: white;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    height: fit-content;
    width: 30%;
    margin: auto;
    height: 300px;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px -2px white;
}

.card:not(:hover) {
    transform: scale(1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding:10px 20px;
}

.card-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.card-desc {
    font-size: 14px;
}







@media (max-width: 1024px) {
  .container {
    width: 100%;
  }

  .card {
    width: 45%;
  }

  .title h1{
    font-size: 40px;
    }

    .title span {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
    }
  }

